VITE_SUPABASE_PROJECT_ID="vaisaehgkgwozxazykjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaXNhZWhna2d3b3p4YXp5a2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDYzMzYsImV4cCI6MjA3NjU4MjMzNn0.jSNdAKwMAHdx2c97GnvwSTyGWOmC-Nu9qH8G9wL02QU"
VITE_SUPABASE_URL="https://vaisaehgkgwozxazykjn.supabase.co"
